{
  "name": "credintial_express_db_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && jest",
    "build-tsc": "tsc -w",
    "run-watch": "nodemon --experimental-modules ./dist",
    "dev": "concurrently \"npm:build-tsc\"  \"npm:run-watch\""
  },
  "keywords": [],
  "author": "Obaid Nieroukh",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.20",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.3",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.5.9",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.3",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
